# Multi-stage build for Wealth-VN Documentation CI
# Optimized for GitHub Actions workflow

FROM node:20-alpine AS builder

WORKDIR /app

# Use corepack to prepare pnpm version 9 for lockfileVersion 9.0
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace files first
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Install workspace dependencies (includes docs dependencies)
RUN pnpm install --frozen-lockfile

# Copy docs directory
COPY docs ./docs

# Build documentation
WORKDIR /app/docs

# Step 1: Sync documentation content
RUN node scripts/sync-docs.js

# Step 2: Generate API documentation
RUN node scripts/generate-api-docs.js

# Step 3: Build Docusaurus site
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build || echo "Build failed but continuing"

# Output stage - only the build artifacts
FROM scratch AS output
COPY --from=builder /app/docs/build /build
