# Multi-stage build for Wealth-VN Documentation CI
# Optimized for GitHub Actions workflow

FROM node:20-alpine AS builder

WORKDIR /app

# Use corepack to prepare pnpm version 9 for lockfileVersion 9.0
RUN corepack enable && corepack prepare pnpm@9 --activate

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./

# Copy source directories needed for API generation
COPY src ./src
COPY src-tauri ./src-tauri
COPY src-server ./src-server
COPY src-core ./src-core
COPY packages ./packages
COPY docs ./docs

# Install all dependencies (monorepo + docs)
RUN pnpm install --frozen-lockfile

# Build documentation
WORKDIR /app/docs

# Step 1: Sync documentation content
RUN node scripts/sync-docs.js

# Step 2: Generate API documentation
RUN node scripts/generate-api-docs.js

# Step 3: Build Docusaurus site
RUN NODE_OPTIONS="--max-old-space-size=4096" pnpm run build

# Output stage - only the build artifacts
FROM scratch AS output
COPY --from=builder /app/docs/build /build
